.c-user_header {
    height: 200px;
    background-color: orange
}

.c-user_header a {
    position: absolute;
    top: 20px;
    right: 20px
}

.c-user_header img {
    width: 100px;
    height: 100px;
    display: block;
    background-image: url('../img/logo.png');
    background-repeat: no-repeat;
    background-size: cover;

}

.c-user_sort .col-auto {
    height: 100px;
    display: flex;
    flex-direction: column; justify-content: center;
    align-items: center;
}

.c-user_sort .col-auto:nth-child(1) img {
    width: 40px;
    height: 40px;
    display: block;
    background-image: url('../img/slider1.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.c-user_sort .col-auto:nth-child(2) img {
    width: 40px;
    height: 40px;
    display: block;
    background-image: url('../img/slider2.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.c-user_sort .col-auto:nth-child(3) img {
    width: 40px;
    height: 40px;
    display: block;
    background-image: url('../img/slider3.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.c-user_sort .col-auto span{
    margin-top: 10px
}